{
  "login": "Login",
  "nextText": "Next",
  "signUp": "Sign Up",
  "resetPassword": "Reset Password",
  "forgotPasswordTitle": "Forgot Password",
  "dontHaveAnAccountSignUpNow": "Don't have an account?",
  "signUpText": "Sign up",
  "didNotReceiveTheCode": "Didn’t receive the code? ",
  "resend": "Resend",
  "otpVerificationText": "OTP Verification",
  "otpVerificationSubTitle": "Enter the 6-digit code sent to your mobile number  ",
  "createYourAccountText": "Create Your Account",
  "signUpSubHeading": "Get started by filling in your details below.",
  "firstNamePlaceholder": "First Name",
  "lastNamePlaceholder": "Last Name",
  "emailPlaceholder": "Email Address",
  "registerAcceptText": "By accepting, you agree to our ",
  "privacyPolicyText": "Privacy Policy",
  "termsOfUseText": "Terms of Use",
  "alreadyHaveAnAccountText": "Already have an account?",
  "loginText": "Login",
  "selectCountryText": "Select a Country",
  "helpUsToKnowYouMoreText": "Help us to know you more",
  "profileSelectionSubHeading": "Please indicate whether you are employed by a studio, production company, or a freelance worker.",
  "pleaseSelectYourDepartmentText": "Please select your department",
  "pleaseSelectYourPositionsText": "Please select your positions",
  "profileSetup": "Profile Setup",
  "profileSetupSubHeading": "Please add a profile photo to help your production team recognize you in the field.",
  "filterText": "Filter",
  "sortByText": "Sort By",
  "orderTypeText": "Order Type",
  "departmentText": "Department",
  "viewAll": "View All",
  "showResult": "Show Result",
  "clearText": "Clear",
  "applyText": "Apply"
}