{
  "login": "Spanish Login",
  "nextText": "Next",
  "signUp": "Spanish Sign Up",
  "resetPassword": "Spanish Reset Password",
  "forgotPasswordTitle": "Spanish Forgot Password",
  "dontHaveAnAccountSignUpNow":"Spanish Don't have an account?",
  "signUpText":"Spanish Sign up",
  "didNotReceiveTheCode": "Spanish Didn’t receive the code? ",
  "resend": "Spanish Resend",
  "otpVerificationText": "Spanish OTP Verification",
  "otpVerificationSubTitle": "Spanish Enter the 6-digit code sent to your mobile number  ",
  "createYourAccountText": "Spanish Create Your Account",
  "signUpSubHeading": "Spanish Get started by filling in your details below.",
  "firstNamePlaceholder": "Spanish First Name",
  "lastNamePlaceholder": "Spanish Last Name",
  "emailPlaceholder": "Spanish Email Address",
  "registerAcceptText": "Spanish By accepting, you agree to our ",
  "privacyPolicyText": "Spanish Privacy Policy",
  "termsOfUseText": "Spanish Terms of Use",
  "alreadyHaveAnAccountText": "Spanish Already have an account?",
  "loginText": "Login",
  "selectCountryText": "Spanish Select a Country",
  "helpUsToKnowYouMoreText": "Spanish Help us to know you more",
  "profileSelectionSubHeading": "Spanish Please indicate whether you are employed by a studio, production company, or are a freelance worker.",
  "pleaseSelectYourDepartmentText": "Spanish Please select minimum 2 department",
  "pleaseSelectYourPositionsText": "Spanish Please select your positions",
  "profileSetup": "Spanish Profile Setup",
  "profileSetupSubHeading": "Spanish Please add a profile photo to help your production team recognize you in the field.",
  "filterText": "Spanish Filter",
  "sortByText": "Spanish Sort By",
  "orderTypeText": "Spanish Order Type",
  "departmentText": "Spanish Department",
  "viewAll": "View All",
  "showResult": "Show Result",
  "clearText": "Clear",
  "applyText": "Apply"
}
